# Smiley

./: Smiley.sln
Smiley/: DBSetup.sql  DeleteAllTables.sql  Program.cs  Smiley.csproj  Startup.cs  appsettings.json  libman.json
Smiley/Controllers/: AccountController.cs  BuildingController.cs  CandidateController TBC.cs  CustomerController.cs  DoorController.cs  DummyController.cs  FeedbackController.cs  HomeController.cs  LocationController.cs  SensorController.cs
Smiley/Models/: Building.cs  Customer.cs  Door.cs  Emotion.cs  FaceID.cs  Facility.cs  Feedback.cs  Gesture.cs  HandSignal.cs  Location.cs  Prediction.cs  Record.cs  Sensor.cs  SmileyUser.cs  User.cs  UserLogin.cs
Smiley/Properties/: launchSettings.json
Smiley/Properties/ServiceDependencies/SmileyA - Web Deploy/: profile.arm.json
Smiley/Utils/: DBUtl.cs  EmailUtl.cs
Smiley/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Smiley/Views/Account/: Create.cshtml  FaceIDLogin.cshtml  Login.cshtml  Profile.cshtml  Update.cshtml  UserLogin.cshtml  UserRegister.cshtml  Users.cshtml
Smiley/Views/Building/: Create.cshtml  Update.cshtml  ViewBuildings.cshtml
Smiley/Views/Candidate NEED CHANGES/: Create.cshtml
Smiley/Views/Customer/: Create.cshtml  Profile.cshtml  Update.cshtml  ViewAll.cshtml  ViewCustomers.cshtml
Smiley/Views/Door/: Create.cshtml  ViewDoors.cshtml
Smiley/Views/Feedback/: Index.cshtml  MyFeedbacks.cshtml  Performance.cshtml
Smiley/Views/Home/: Index.cshtml  Records.cshtml  Test.cshtml
Smiley/Views/Location/: Create.cshtml  List.cshtml  Update.cshtml  ViewLocations.cshtml
Smiley/Views/Sensor/: Create.cshtml  MySensors.cshtml  NewSensor.cshtml  Update.cshtml  ViewSensors.cshtml
Smiley/Views/Shared/: NavBar.cshtml  SmileyAdmin.cshtml  SmileyGuest.cshtml  SmileyOwner.cshtml  SmileyUser.cshtml  _Layout.cshtml  _Smiley.cshtml
Smiley/wwwroot/lib/: upload.js
