<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d61c81ae-b71e-4d15-b1b7-dbceca80b56f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
