<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d61c81ae-b71e-4d15-b1b7-dbceca80b56f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.6.0-preview.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\customers\" />
    <Folder Include="wwwroot\smileyUsers\" />
  </ItemGroup>

</Project>
